<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/custom_color_secondary_light"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Splash">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="300dp"
        android:layout_height="400dp"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/girlbooks"
        app:lottie_loop="false"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="100dp"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view2"
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_height="200dp"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/welcome"
        app:lottie_loop="true"
        android:layout_gravity="center"
        />

</LinearLayout>